SECRET_KEY=django-insecure-@oqfb_hfa9v0*j68%2-r1oz69y_@=e%i(l$yxy3tl#suqgnzbn
DEBUG=FALSE
DATABASE_NAME=chihanlin
DATABASE_PORT=5432
USER=postgres
PASSWORD=123456
HOST=localhost
BACKEND_URL=http://127.0.0.1:8000
DISABLE_COLLECTSTATIC=1
PORT=3001